[dev]
172.31.28.113

[localhost]
local

[all:vars]
ansible_user= ec2-user
ansible_password= DevOps321

[mongodb]
mongodb.eswar.xyz

[reddis]
reddis.eswar.xyz

[mysql]
mysql.eswar.xyz

[rabbitmq]
rabbitmq.eswar.xyz